(['C:\\Users\\ansheng\\Desktop\\python文件整理\\FileClassify(1)\\src\\gui\\src\\main\\python\\main.py'],
 ['C:\\Users\\ansheng\\Desktop\\python文件整理\\FileClassify(1)\\src\\gui\\src\\main\\python',
  'C:\\Users\\ansheng\\Desktop\\python文件整理\\FileClassify(1)\\src\\gui\\target\\PyInstaller'],
 ['codecs'],
 ['c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\fbs\\freeze\\hooks'],
 [],
 ['C:\\Users\\ansheng\\Desktop\\python文件整理\\FileClassify(1)\\src\\gui\\target\\PyInstaller\\fbs_pyinstaller_hook.py'],
 False,
 False,
 '3.5.0 (v3.5.0:374f501f4567, Sep 13 2015, 02:27:37) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('fbs_pyinstaller_hook',
   'C:\\Users\\ansheng\\Desktop\\python文件整理\\FileClassify(1)\\src\\gui\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\ansheng\\Desktop\\python文件整理\\FileClassify(1)\\src\\gui\\src\\main\\python\\main.py',
   'PYSOURCE')],
 [('ntpath',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\ast.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\imp.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\tarfile.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\lzma.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\pydoc.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\struct.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\tokenize.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\threading.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\pprint.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\doctest.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\os.py',
   'PYMODULE'),
  ('file_classifier_service',
   'C:\\Users\\ansheng\\Desktop\\python文件整理\\FileClassify(1)\\src\\gui\\src\\main\\python\\file_classifier_service.py',
   'PYMODULE'),
  ('fbs_runtime.application_context.PyQt5',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\fbs_runtime\\application_context\\PyQt5.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime.application_context',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\fbs_runtime\\application_context\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime.licensing',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\fbs_runtime\\licensing.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('fbs_runtime.platform',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\fbs_runtime\\platform.py',
   'PYMODULE'),
  ('fbs_runtime.excepthook',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\fbs_runtime\\excepthook\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime._signal',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\fbs_runtime\\_signal.py',
   'PYMODULE'),
  ('fbs_runtime._resources',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\fbs_runtime\\_resources.py',
   'PYMODULE'),
  ('fbs_runtime._source',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\fbs_runtime\\_source.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\pathlib.py',
   'PYMODULE'),
  ('fbs_runtime._settings',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\fbs_runtime\\_settings.py',
   'PYMODULE'),
  ('fbs_runtime._fbs',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\fbs_runtime\\_fbs.py',
   'PYMODULE'),
  ('fbs_runtime._frozen',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\fbs_runtime\\_frozen.py',
   'PYMODULE'),
  ('fbs_runtime._state',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\fbs_runtime\\_state.py',
   'PYMODULE'),
  ('fbs_runtime',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\fbs_runtime\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\python35.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\ssleay32.dll',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\ssleay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libeay32.dll',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\libeay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\sip.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Network.dll',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\LIBEAY32.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\python3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\ansheng\\Desktop\\python文件整理\\FileClassify(1)\\src\\gui\\target\\PyInstaller\\FileClassifier\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\ansheng\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA')],
 [])
